NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/ 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1wYXJyb3QtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KGsz2CVOH7MXVZGzNKI1P2WXgs6lbfJRITo9y7eykb

secret keye git dr upload hicul henl bol henl harah bolomjte bas nileen ayultai enuger cn butn compania udrdn
